{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = DESKTOP-NO9DPT6\\SQLEXPRESS; Database = LearningPlatform; Integrated Security=True; Encrypt=False; Trust Server Certificate=True"

  }
}
